ScreenLapse/MainWindow.xaml

<Window x:Class="ScreenLapse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenLapse"
        mc:Ignorable="d"
        Title="ScreenLapse" Height="339" Width="387.333" Closing="Window_Closing">
    <Grid>
        <Grid x:Name="ControlGrid">
            <Label Content="Output Name:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="OutputNameTextBox" HorizontalAlignment="Left" Height="23" Margin="102,13,0,0" TextWrapping="Wrap" Text="capture" VerticalAlignment="Top" Width="120" TextChanged="OutputNameTextBox_TextChanged"/>

            <Label Content="Output Folder:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="OutputFolderTextBox" HorizontalAlignment="Left" Height="18" Margin="102,45,0,0" TextWrapping="Wrap" Text="Videos\Time Lapse" VerticalAlignment="Top" Width="235" LostFocus="OutputFolderTextBox_LostFocus" KeyDown="OutputFolderTextBox_KeyDown"/>
            <Button x:Name="OutputFolderButton" Content="..." HorizontalAlignment="Left" Margin="342,45,0,0" VerticalAlignment="Top" Width="18" Height="18" Click="OutputFolderButton_Click"/>

            <Label Content="Format" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="FormatComboBox" HorizontalAlignment="Left" Margin="102,74,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FormatComboBox_SelectionChanged">
                <ComboBoxItem Content="jpg"/>
                <ComboBoxItem Content="png"/>
                <ComboBoxItem Content="gif"/>
                <ComboBoxItem Content="bmp"/>
            </ComboBox>

            <Label Content="Resolution" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="ResolutionSlider" HorizontalAlignment="Left" Margin="102,107,0,0" VerticalAlignment="Top" Maximum="100" SmallChange="5" Value="100" Width="120" LargeChange="10" Minimum="10" TickPlacement="BottomRight" ValueChanged="ResolutionSlider_ValueChanged"/>
            <TextBox x:Name="ResolutionTextBox" HorizontalAlignment="Left" Margin="227,107,0,0" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top" Width="38" KeyDown="ResolutionTextBox_KeyDown" LostFocus="ResolutionTextBox_LostFocus"/>

            <Label Content="Quality" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="QualitySlider" HorizontalAlignment="Left" Margin="102,136,0,0" VerticalAlignment="Top" Maximum="100" SmallChange="5" Value="75" Width="120" LargeChange="10" Minimum="10" TickPlacement="BottomRight" ValueChanged="CompressionSlider_ValueChanged"/>
            <TextBox x:Name="QualityTextBox" HorizontalAlignment="Left" Margin="227,136,0,0" TextWrapping="Wrap" Text="75%" VerticalAlignment="Top" Width="38" LostFocus="QualityTextBox_LostFocus" KeyDown="QualityTextBox_KeyDown"/>

            <Label Content="Interval" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="IntervalTextBox" HorizontalAlignment="Left" Height="18" Margin="102,183,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="23" TextAlignment="Center" TextChanged="IntervalTextBox_TextChanged"/>
            <Label Content="seconds" HorizontalAlignment="Left" Margin="130,179,0,0" VerticalAlignment="Top"/>

            <Label Content="Mode" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ModeComboBox" HorizontalAlignment="Left" Margin="102,212,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ModeComboBox_SelectionChanged">
                <ComboBoxItem>Active Monitor</ComboBoxItem>
                <ComboBoxItem>Single Monitor</ComboBoxItem>
                <ComboBoxItem>Active Program</ComboBoxItem>
                <ComboBoxItem>Single Program</ComboBoxItem>
            </ComboBox>

            <Grid x:Name="ModePicker" Margin="0,239,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="222">
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ModeComboBox, Path=SelectedItem.Content}" Value="Single Program">
                                <Setter Property="Grid.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ModeComboBox, Path=SelectedItem.Content}" Value="Single Monitor">
                                <Setter Property="Grid.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label x:Name="ModePickerLabel" Content="Program:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="26" Width="58"/>
                <ComboBox x:Name="ModePickerComboBox" HorizontalAlignment="Left" Margin="102,2,-37,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
            </Grid>
            <Label x:Name="CodecLabel" Content="No codec found" HorizontalAlignment="Left" Margin="228,74,0,0" VerticalAlignment="Top" FontSize="11"/>
        </Grid>

        <Button IsEnabled="False" x:Name="StartButton" Content="Begin" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="StartButton_Click"/>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" Margin="100,0,0,7" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
